<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUAVIC</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>ENTRAR</li>
            <li>CADASTRAR</li>
            <li>CONTATO</li>
        </ul>
    </nav>
</header>

<article>
    <h1>Seus Streaming de coisas aleatorias preferidas</h1>
    <button>FAÇA UM TESTE GRATIS</button>
</article>

</body>

<style>
    nav{
        background-color: aqua;

    }
        ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
        }

        li {
            border: 2px solid #000;
            padding: 5px;
        }

        li:hover{
            transform: scale(0.80);
        }
</style>

</html>